<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <h1>My Contact Page</h1>
        <p>
            Phone: 0123456789 <br>
            Skype: abcd!!!
        </p>
    </body>
</html>