<html>
        <head>
            <title>Team Page</title>
        </head>
        <body>
            <ul>
                <li>MD</li>    
                <li>CEO</li>
                <li>CTO</li>
                <li>PM</li>
                <li>PO</li>
                <li>SSE</li>
                <li>SE</li>
                <li>JSE</li>
            </ul>  
        </body>    
    </html>